# exampleForResume

./: .gitignore  README.md  pom.xml
src/main/java/ru/pashutin/examples/: WordsProcessor.java
src/main/java/ru/pashutin/examples/dto/: GroupOfWords.java
src/test/java/ru/pashutin/examples/: WordProcessingTest.java
